spring.aplication.name= Spring-Boot_Alejo


server.port=8080

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tarea?serverTimezone=America/Colombia
spring.datasource.username=root
spring.datasource.pssword=alejo123456


spring.jpa.Database-platform=org.hibernate.dialect.MySQLDialect
logging.level.org.hibernate.SQL=debug 

